data/news.toml (before)
# up-to-date news should be placed at the very front of this file
# up-to-date news should be placed at the very front of this file
# up-to-date news should be placed at the very front of this file
[[news]]
type = "News"
description = "Congratulations to Lianglu, Shaanan, Toby, and Thuan on their paper: \"Detecting Excessive Data Exposures in Web Server Responses with Metamorphic Fuzzing\", will appear in ICSE 2024."
time ="01 June, 2023 "
url="https://chn.oversea.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&dbname=CMFD202102&filename=1021075666.nh&uniplatform=OVERSEA&v=5l-75J1t4Xcns6wthHoA6eME3t75ajxubXyGJPa04l031wkOO1dQl8SqNam9HPSo"
people = "Lianlgu"
[[news]]
type = "News"
description = "Congratulations to Chitchanok on her new paper:\"CryptOpt: Automatic Optimization of Straightline Code\", will appear in ICSE 2023."
time ="13 April, 2023 "
url="https://cs.adelaide.edu.au/~yval/pdfs/KuepperEWGCSTCCGWY23.pdf"
people = "Chitchanok"
[[news]]
type = "News"
description = "Congratulations to Chitchanok on her new paper:\"CryptOpt: Verified Compilation with Randomized Program Search for Cryptographic Primitives\", will appear in PLDI 2023 (Distinguished Paper Award)."
time ="13 April, 2023 "
url="https://arxiv.org/abs/2211.10665"
people = "Chitchanok"
[[news]]
type = "News"
description = "Congratulations to Zhiyuan and Chitchanok on their two research outputs:\"BunnyHop: Exploiting the Instruction Prefetcher\" and \"Ultimate SLH: Taking Speculative Load Hardening to the Next Level\" will appear in USENIX Security 2023."
time ="06 March, 2023 "
url="http://chitchanok.org/"
people = "Chitchanok"
[[news]]
type = "News"
description = "Congratulations to Chitchanok on her recent Side-channel works. \"The Gates of Time: Improving Cache Attacks with Transient Execution\" will appear in USENIX Security 2023 and \"Spectre Declassified: Readingfrom the Right Place at the Wrong Time\" will appear in Oakland23." 
time ="06 March, 2023 "
url="http://chitchanok.org/"
people = "Chitchanok"
[[news]]
type = "News"
description = "Congratulations to Toby and Rob on their new paper:\"Formalising the Prevention of Microarchitectural Timing Channels by Operating Systems\", will appear in 25th International Symposium on Formal Methods "
time ="03 March, 2023 "
url="https://www.robs-cse.com/publications/FM23_accepted.pdf"
people = "Toby"
[[news]]
type = "News"
description = "Welcome our new faculty Prof. Chitchanok Chuengsatiansup. Her research interest resides in Post Quantum Cryptography, Lattice Based Cryptography, and Side-Channel Analysis."
time ="01 March, 2023 "
url="http://chitchanok.org/"
people = "Chitchanok"
[[news]]
type = "News"
description = "Congratulations to Olya and Michelle on their new work \"Protecting Global Properties of Datasets with Distribution Privacy Mechanisms\" that got ACCEPTED in AISTATS23" 
time ="22 Feb, 2023 "
url="https://arxiv.org/pdf/2207.08367.pdf"
people = "Olya"
[[news]]
type = "New"
description = "Congrats to Joseph Bonneau on his FC '23 papers,\"Proof of Necessary Work: Succinct State Verification with Fairness Guarantees\",\"Limits on revocable proof systems, with applications to stateless blockchains\",\"Bicorn: An optimistically efficient distributed randomness beacon\""
url = "https://jbonneau.com/publications.html"
time ="11 Jan, 2023 "
people = "Joe"
[[news]]
type = "Job"
description = "Olya is looking for Research Fellows in Machine Learning, Security or HCI. Join a team across 6 universities in Australia and the US on the Cybersecurity Assurance for Teams of Computers and Humans (CATCH) MURI project. Click to see more details. Application deadline: Jan 19, 2023 (Australian Eastern Daylight Time)." 
time ="23 Nov, 2022 "
url="https://jobs.unimelb.edu.au/caw/en/job/911231/research-fellow-ai-human-teams-for-cybersecurity"
people = "Olya"
[[news]]
type = "New"
description = "Check out the Post by Toby Murray entitled \"Optus data breach: what can customers do and how can we create a safer data future?\""
url = "https://eng.unimelb.edu.au/ingenium/optus-data-breach-what-can-customers-do-and-how-can-we-create-a-safer-data-future"
time ="27 Sep, 2022 "
people = "Toby"
[[news]]
type = "Job"
description = "Congrats to Thuan Pham on his ARC DECRA 2023 award entitled \"Human-In-The-Loop Fuzzing\". Thuan is looking for a Ph.D. student"
url = "https://thuanpv.github.io"
time ="15 Sep, 2022 "
people = "Thuan"
[[news]]
type = "New"
description = "Congrats to Joseph Bonneau on his Asiacrypt '22 paper,\"Short-lived zero-knowledge proofs and signatures\""
url = "https://eprint.iacr.org/2022/190.pdf"
time ="11 Aug, 2022 "
people = "Joe"
[[news]]
type = "New"
description = "Congrats to Joseph Bonneau on his CCS '22 paper,\"VeRSA: Verifiable Registries with Efficient Client Audits from RSA Authenticated Dictionaries\""
url = "https://eprint.iacr.org/2021/627"
time ="11 Aug, 2022 "
people = "Joe"
[[news]]
type = "New"
description = "We were lucky to have Clément Canonne from Uni of Sydney at our CS Cyber speaking on \"Shuffle and Local DP algorithms for testing goodness-of-fit\" "
time ="11 May, 2022 "
people = "Olya"
[[news]]
type = "New"
description = "Congrats to Thuan Pham on his ISSTA '22 paper,\"Human-in-the-Loop Oracle Learning for Semantic Bugs in String Processing Programs\""
url = "https://mboehme.github.io/paper/ISSTA22.pdf"
time ="11 May, 2022 "
people = "Thuan"
[[news]]
type = "New"
description = "Congrats to Shaanan Cohney on his USENIX Security '22 paper,\"Watching the Watchers: bias and vulnerability in remote proctoring software\""
url = "https://t.co/BtPtmFfwPI"
time ="10 May, 2022 "
people = "Shaanan"
[[news]]
type = "New"
description = "Congrats to Joseph Bonneau who got his coauthored paper \"Zero-Knowledge Middleboxes\" accepted in Security'22 and also selected for a talk in RWC'22. Very nicely done! "
url = "https://eprint.iacr.org/2021/1022"
time ="05 May, 2022 "
people = "Joe"
[[news]]
type = "New"
description = "Congrats to William Holland, Olya Ohrimenko, Tony Wirth on an AsiaCCS'22 acceptance for their paper \"Efficient Oblivious Permutation via the Waksman Network\". Very nicely done! "
url = "https://asiaccs2022.conferenceservice.jp/accepted-papers/all"
time ="04 May, 2022 "
people = "Ben"

[[news]]
type = "Job"
description = "Olya and Trevor Cohn are looking for a Research Fellow in Secure and Privacy-preserving Natural Language Processing. Application deadline: 10 May 2022 11:55 PM AUS Eastern Standard Time"
url = "https://go.unimelb.edu.au/m66e"
time ="04 May, 2022 "
people = "Olya"
[[news]]
type = "Job"
description = "Thuan is looking for a student interested in automated security testing for embedded systems. Click to find more info."
url = "https://thuanpv.github.io/"
time ="20 April, 2022 "
people = "Thuan"
[[news]]
type = "Job"
description = "Shaanan is looking for students interested in the boundary between applied cryptography, security, consumer protection, and law."
url = "https://cohney.info/"
time ="20 April, 2022 "
people = "Shaanan"

[[news]]
type = "New"
description = "Congratulations to Jinkai Jin, Olga Ohrimenko, Ben Rubinstein, and our former CIS member Eleanor Mcmurtry whose paper, \"Are We There Yet? Timing and Floating-Point Attacks on Differential Privacy Systems\" were accepted in S&P 22."
url = "https://arxiv.org/abs/2112.05307"
time ="17 April, 2022 "
people = "Ben"
[[news]]
type = "New"
description = "Congrats to Olya Ohrimenko, Tony Wirth, and Hao WU on their paper \"Randomize the Future: Asymptotically Optimal Locally Private Frequency Estimation Protocol for Longitudinal Data\" accepted to the premier theory for databases conference PODS2022 (the 41st ACM SIGMOD-SIGACT-SIGAI Symposium on Principles of Database Systems). "
url = "https://arxiv.org/abs/2112.12279"
time ="21 March, 2022 "
people = "Ben"

data/news.toml (after)
# up-to-date news should be placed at the very front of this file
# up-to-date news should be placed at the very front of this file
# up-to-date news should be placed at the very front of this file
[[news]]
type = "News"
description = "Congratulations to Lianglu, Shaanan, Toby, and Thuan on their paper: \"Detecting Excessive Data Exposures in Web Server Responses with Metamorphic Fuzzing\", will appear in ICSE 2024."
time ="01 June, 2023 "
url="https://arxiv.org/abs/2301.09258"
people = "Lianglu"
[[news]]
type = "News"
description = "Congratulations to Chitchanok on her new paper:\"CryptOpt: Automatic Optimization of Straightline Code\", will appear in ICSE 2023."
time ="13 April, 2023 "
url="https://cs.adelaide.edu.au/~yval/pdfs/KuepperEWGCSTCCGWY23.pdf"
people = "Chitchanok"
[[news]]
type = "News"
description = "Congratulations to Chitchanok on her new paper:\"CryptOpt: Verified Compilation with Randomized Program Search for Cryptographic Primitives\", will appear in PLDI 2023 (Distinguished Paper Award)."
time ="13 April, 2023 "
url="https://arxiv.org/abs/2211.10665"
people = "Chitchanok"
[[news]]
type = "News"
description = "Congratulations to Zhiyuan and Chitchanok on their two research outputs:\"BunnyHop: Exploiting the Instruction Prefetcher\" and \"Ultimate SLH: Taking Speculative Load Hardening to the Next Level\" will appear in USENIX Security 2023."
time ="06 March, 2023 "
url="http://chitchanok.org/"
people = "Chitchanok"
[[news]]
type = "News"
description = "Congratulations to Chitchanok on her recent Side-channel works. \"The Gates of Time: Improving Cache Attacks with Transient Execution\" will appear in USENIX Security 2023 and \"Spectre Declassified: Readingfrom the Right Place at the Wrong Time\" will appear in Oakland23." 
time ="06 March, 2023 "
url="http://chitchanok.org/"
people = "Chitchanok"
[[news]]
type = "News"
description = "Congratulations to Toby and Rob on their new paper:\"Formalising the Prevention of Microarchitectural Timing Channels by Operating Systems\", will appear in 25th International Symposium on Formal Methods "
time ="03 March, 2023 "
url="https://www.robs-cse.com/publications/FM23_accepted.pdf"
people = "Toby"
[[news]]
type = "News"
description = "Welcome our new faculty Prof. Chitchanok Chuengsatiansup. Her research interest resides in Post Quantum Cryptography, Lattice Based Cryptography, and Side-Channel Analysis."
time ="01 March, 2023 "
url="http://chitchanok.org/"
people = "Chitchanok"
[[news]]
type = "News"
description = "Congratulations to Olya and Michelle on their new work \"Protecting Global Properties of Datasets with Distribution Privacy Mechanisms\" that got ACCEPTED in AISTATS23" 
time ="22 Feb, 2023 "
url="https://arxiv.org/pdf/2207.08367.pdf"
people = "Olya"
[[news]]
type = "New"
description = "Congrats to Joseph Bonneau on his FC '23 papers,\"Proof of Necessary Work: Succinct State Verification with Fairness Guarantees\",\"Limits on revocable proof systems, with applications to stateless blockchains\",\"Bicorn: An optimistically efficient distributed randomness beacon\""
url = "https://jbonneau.com/publications.html"
time ="11 Jan, 2023 "
people = "Joe"
[[news]]
type = "Job"
description = "Olya is looking for Research Fellows in Machine Learning, Security or HCI. Join a team across 6 universities in Australia and the US on the Cybersecurity Assurance for Teams of Computers and Humans (CATCH) MURI project. Click to see more details. Application deadline: Jan 19, 2023 (Australian Eastern Daylight Time)." 
time ="23 Nov, 2022 "
url="https://jobs.unimelb.edu.au/caw/en/job/911231/research-fellow-ai-human-teams-for-cybersecurity"
people = "Olya"
[[news]]
type = "New"
description = "Check out the Post by Toby Murray entitled \"Optus data breach: what can customers do and how can we create a safer data future?\""
url = "https://eng.unimelb.edu.au/ingenium/optus-data-breach-what-can-customers-do-and-how-can-we-create-a-safer-data-future"
time ="27 Sep, 2022 "
people = "Toby"
[[news]]
type = "Job"
description = "Congrats to Thuan Pham on his ARC DECRA 2023 award entitled \"Human-In-The-Loop Fuzzing\". Thuan is looking for a Ph.D. student"
url = "https://thuanpv.github.io"
time ="15 Sep, 2022 "
people = "Thuan"
[[news]]
type = "New"
description = "Congrats to Joseph Bonneau on his Asiacrypt '22 paper,\"Short-lived zero-knowledge proofs and signatures\""
url = "https://eprint.iacr.org/2022/190.pdf"
time ="11 Aug, 2022 "
people = "Joe"
[[news]]
type = "New"
description = "Congrats to Joseph Bonneau on his CCS '22 paper,\"VeRSA: Verifiable Registries with Efficient Client Audits from RSA Authenticated Dictionaries\""
url = "https://eprint.iacr.org/2021/627"
time ="11 Aug, 2022 "
people = "Joe"
[[news]]
type = "New"
description = "We were lucky to have Clément Canonne from Uni of Sydney at our CS Cyber speaking on \"Shuffle and Local DP algorithms for testing goodness-of-fit\" "
time ="11 May, 2022 "
people = "Olya"
[[news]]
type = "New"
description = "Congrats to Thuan Pham on his ISSTA '22 paper,\"Human-in-the-Loop Oracle Learning for Semantic Bugs in String Processing Programs\""
url = "https://mboehme.github.io/paper/ISSTA22.pdf"
time ="11 May, 2022 "
people = "Thuan"
[[news]]
type = "New"
description = "Congrats to Shaanan Cohney on his USENIX Security '22 paper,\"Watching the Watchers: bias and vulnerability in remote proctoring software\""
url = "https://t.co/BtPtmFfwPI"
time ="10 May, 2022 "
people = "Shaanan"
[[news]]
type = "New"
description = "Congrats to Joseph Bonneau who got his coauthored paper \"Zero-Knowledge Middleboxes\" accepted in Security'22 and also selected for a talk in RWC'22. Very nicely done! "
url = "https://eprint.iacr.org/2021/1022"
time ="05 May, 2022 "
people = "Joe"
[[news]]
type = "New"
description = "Congrats to William Holland, Olya Ohrimenko, Tony Wirth on an AsiaCCS'22 acceptance for their paper \"Efficient Oblivious Permutation via the Waksman Network\". Very nicely done! "
url = "https://asiaccs2022.conferenceservice.jp/accepted-papers/all"
time ="04 May, 2022 "
people = "Ben"

[[news]]
type = "Job"
description = "Olya and Trevor Cohn are looking for a Research Fellow in Secure and Privacy-preserving Natural Language Processing. Application deadline: 10 May 2022 11:55 PM AUS Eastern Standard Time"
url = "https://go.unimelb.edu.au/m66e"
time ="04 May, 2022 "
people = "Olya"
[[news]]
type = "Job"
description = "Thuan is looking for a student interested in automated security testing for embedded systems. Click to find more info."
url = "https://thuanpv.github.io/"
time ="20 April, 2022 "
people = "Thuan"
[[news]]
type = "Job"
description = "Shaanan is looking for students interested in the boundary between applied cryptography, security, consumer protection, and law."
url = "https://cohney.info/"
time ="20 April, 2022 "
people = "Shaanan"

[[news]]
type = "New"
description = "Congratulations to Jinkai Jin, Olga Ohrimenko, Ben Rubinstein, and our former CIS member Eleanor Mcmurtry whose paper, \"Are We There Yet? Timing and Floating-Point Attacks on Differential Privacy Systems\" were accepted in S&P 22."
url = "https://arxiv.org/abs/2112.05307"
time ="17 April, 2022 "
people = "Ben"
[[news]]
type = "New"
description = "Congrats to Olya Ohrimenko, Tony Wirth, and Hao WU on their paper \"Randomize the Future: Asymptotically Optimal Locally Private Frequency Estimation Protocol for Longitudinal Data\" accepted to the premier theory for databases conference PODS2022 (the 41st ACM SIGMOD-SIGACT-SIGAI Symposium on Principles of Database Systems). "
url = "https://arxiv.org/abs/2112.12279"
time ="21 March, 2022 "
people = "Ben"

data/news.toml (diff)
@@ -5,8 +5,8 @@
 type = "News"
 description = "Congratulations to Lianglu, Shaanan, Toby, and Thuan on their paper: \"Detecting Excessive Data Exposures in Web Server Responses with Metamorphic Fuzzing\", will appear in ICSE 2024."
 time ="01 June, 2023 "
-url="https://chn.oversea.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&dbname=CMFD202102&filename=1021075666.nh&uniplatform=OVERSEA&v=5l-75J1t4Xcns6wthHoA6eME3t75ajxubXyGJPa04l031wkOO1dQl8SqNam9HPSo"
-people = "Lianlgu"
+url="https://arxiv.org/abs/2301.09258"
+people = "Lianglu"
 [[news]]
 type = "News"
 description = "Congratulations to Chitchanok on her new paper:\"CryptOpt: Automatic Optimization of Straightline Code\", will appear in ICSE 2023."
